# Metrics-Schulung

./: pom.xml
Monitoring/: docker-compose.yml
Monitoring/grafana/dashboard/: Spring Boot Service Metrics-1773416713104.json
Monitoring/grafana/provisioning/datasources/: datasources.yml
Monitoring/nginx/: nginx.conf
Monitoring/victoriametrics/: victoriametrics.yml
src/main/java/dec/sitconsulting/metrics/: Application.java
src/main/java/dec/sitconsulting/metrics/controller/: ItemController.java  LoginController.java
src/main/java/dec/sitconsulting/metrics/filter/: ResponseSizeFilter.java
src/main/java/dec/sitconsulting/metrics/scheduler/: ItemScheduler.java
src/main/java/dec/sitconsulting/metrics/service/: ItemService.java  LoginService.java
src/main/java/dec/sitconsulting/metrics/stats/: ItemCache.java
src/main/java/dec/sitconsulting/metrics/worker/: Worker.java
src/main/java/dec/sitconsulting/metrics/wrapper/: CountingHttpServletResponseWrapper.java
src/main/java/dev/sitconsulting/metrics/: Application.java
src/main/java/dev/sitconsulting/metrics/controller/: ItemController.java  LoginController.java
src/main/java/dev/sitconsulting/metrics/filter/: ResponseSizeFilter.java
src/main/java/dev/sitconsulting/metrics/scheduler/: ItemScheduler.java
src/main/java/dev/sitconsulting/metrics/service/: ItemService.java  LoginService.java
src/main/java/dev/sitconsulting/metrics/stats/: ItemCache.java
src/main/java/dev/sitconsulting/metrics/worker/: Worker.java
src/main/java/dev/sitconsulting/metrics/wrapper/: CountingHttpServletResponseWrapper.java
src/main/resources/: application.yml
